<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package format="1" xmlns="https://wiki.freecad.org/Package_Metadata">
  <name>MetalWB</name>
  <description>Workbench for workng with metal profile</description>
  <version>0.0.1</version>
  <maintainer email="quentin.plisson@protonmail.com">Quentin Plisson</maintainer>
  <license file="LICENSE">ND</license>
  <url type="repository" branch="main">https://framagit.org/Veloma/freecad-mecano-soudure</url>
  <url type="website">https://veloma.org/</url>
  <icon>MetalWB/freecad/metalwb/resources/metalwb.svg</icon>

  <content>
    <workbench>
      <name>MetalWB</name>
      <classname>MetalWB</classname>
      <subdirectory>./MetalWB</subdirectory>
      <freecadmin>0.20.0</freecadmin>
    </workbench>
  </content>

</package>
